{
  "manifest_version": 3,
  "name": "OTRS Ticket Sync",
  "version": "1.0.0",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "https://otrs.callink.com.br/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://otrs.callink.com.br/*"],
      "js": ["content-otrs.js"]
    },
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["content-frontend.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "otrs-scraper-logo.png",
      "48": "otrs-scraper-logo.png",
      "128": "otrs-scraper-logo.png"
    }
  }
}
